# Configurazione Log4j per Spark

# Root logger
log4j.rootCategory=WARN, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Sopprime completamente gli errori di cleanup su Windows
log4j.logger.org.apache.spark.util.ShutdownHookManager=FATAL
log4j.logger.org.apache.spark.SparkEnv=FATAL
log4j.logger.org.apache.spark.network.util.JavaUtils=FATAL

# Mantieni log importanti
log4j.logger.org.apache.spark.SparkContext=INFO
log4j.logger.org.apache.spark.sql.execution=INFO

# Riduci verbosità Spark
log4j.logger.org.apache.spark=WARN
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.apache.hadoop=WARN